{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(go mod:*)",
      "Bash(go doc:*)",
      "Bash(go list:*)",
      "Bash(gofmt:*)",
      "Bash(make verify)",
      "Bash(make fmt)",
      "Bash(make simplify)",
      "Bash(make vet)",
      "Bash(make gosec)",
      "Bash(make test-unit)",
      "Bash(make test-coverage)",
      "Bash(make manifests)",
      "Bash(make generate)",
      "Bash(make verify-bundle)",
      "Bash(make prep-e2e)",
      "Bash(make e2e-parallel:*)",
      "Bash(make e2e-serial:*)",
      "Bash(make e2e-rosa:*)",
      "Bash(oc get:*)",
      "Bash(oc describe:*)",
      "Bash(oc logs:*)",
      "Bash(oc whoami:*)",
      "Bash(oc version)",
      "Bash(oc explain:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl explain:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(gh search:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(oc delete:*)",
      "Bash(kubectl delete:*)",
      "Bash(make image-to-cluster)",
      "Bash(make push:*)",
      "Bash(make catalog-push:*)"
    ]
  }
}
